ecent Games
White	Black	Result	Time	Moves	Date	Action
steve3536 (1565) 	ikeplay (1517) 	1-0 (lost) 	30|0 	13 	Feb 22, 2015 	View
ikeplay (1537) 	kingsolomain (1505) 	0-1 (lost) 	30|0 	28 	Feb 21, 2015 	View
Bluewill (1465) 	ikeplay (1564) 	0-1 (won) 	30|0 	76 	Feb 21, 2015 	View
amet76 (1542) 	ikeplay (1545) 	1-0 (lost) 	30|0 	45 	Feb 17, 2015 	View
RonnyKizito (1645) 	ikeplay (1573) 	1-0 (lost) 	30|0 	45 	Feb 16, 2015 	View
samboal (1597) 	ikeplay (1597) 	0-1 (won) 	30|0 	10 	Feb 16, 2015 	View
mokusroka (1498) 	ikeplay (1564) 	0-1 (won) 	30|0 	49 	Feb 15, 2015 	View
ikeplay (1535) 	samtamehri (1516) 	draw 	30|0 	65 	Feb 15, 2015 	View
ikeplay (1537) 	maddogcurtis32 (1435) 	1-0 (won) 	30|0 	30 	Feb 15, 2015 	View
ikeplay (1506) 	kybakugan (1411) 	1-0 (won) 	30|0 	25 	Feb 15, 2015 	View
